{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "nodemon": "^2.0.6",
    "postcss": "^8.1.9",
    "tailwindcss": "^2.0.1"
  },
  "scripts": {
    "build": "yarn tailwindcss build styles.css -o output.css",
    "watch": "nodemon --exec \"yarn build\" -w ./styles.css"
  }
}
